@import "palette";

@button-border-radius: 16px;

.cart-image {
  width: 17rem;
  height: 17rem;
  margin-left: 1rem;
}

.purchase-info {
  font-family: 'Source Sans Pro', serif;
  color: @font-main-color;
  font-size: 2rem;
  margin-left: 1rem;
}

.price-info {
  color: @font-main-color;
  font-family: 'Source Sans Pro', serif;
  font-size: 2rem;
}

.back-button{
  background: @back-button-color;
  color: @font-main-color;
  border-radius: @button-border-radius;
  font-family: 'Source Sans Pro', serif;
  font-size: 1rem;
}

.back-button:active{
  color: @font-main-color;
}

.back-button:visited{
  color: @font-main-color;
}

.continue-button{
  color: @font-main-color;
  border-radius: @button-border-radius;
  background: @continue-button-color;
  font-family: 'Source Sans Pro', serif;
  font-size: 1rem;
  white-space: nowrap;
}

.continue-button:active{
  color: @font-main-color;
}
.continue-button:visited{
  color: @font-main-color;
}

@media (max-width: 767px) {
  .vinyl-info {
    margin-bottom: 1rem;
  }

}

@media (min-width: 768px) {
  .vinyl-info {
    margin-bottom: 11.8rem;
  }

}

#cart-message {
  font-family: 'Source Sans Pro', serif;
  color: @font-main-color;
  font-size: 2.7rem;
}

