@import "palette";

body {
  background: @body-color;
  color: @font-main-color;
  font-family: 'Source Sans Pro', serif;
}

hr {
  background: @font-main-color;
}

.logo {
  color: @font-header-color;
  font-family: 'Cookie', '', serif;
}

.logo a {
  font-size: 3.5rem;
}

.logo p {
  font-size: 1.5rem;
}

.footer {
  background: @header-color;
  color: @font-header-color;
  font-family: 'Source Sans Pro', serif;
  font-size: 1.3rem;
}

#vinyl-record {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.2rem;
  margin-left: 0.1rem;
}

#navLinks .nav-item .nav-link {
  color: @font-header-color;
  font-size: 2.0rem;
  font-family: 'Source Sans Pro', serif;
}

#mainNavbar {
  background: @header-color;
  color: @font-header-color;
}
