@import "palette";


.vinyl-card {
  background: transparent;
  border: none;
}


.record-info {
  color: @font-main-color;
  font-family: 'Source Sans Pro', serif;
}

.record-info a {
  font-size: 1.3rem;
  color: @font-main-color;
  margin-bottom: 1.2rem;
}

.record-info a:active {
  color: @font-main-color;
}
