@import "palette";

body {
  background: @body-color;
}

.logo {
  color: @font-header-color;
  font-family: 'Cookie', '';
}

.logo a{
  font-size: 3.0rem;
}
.logo p {
  font-size: 2rem;
}
#vinyl-record {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.2rem;
  margin-left: 0.1rem;
}

#navLinks .nav-item .nav-link{
  color: @font-header-color;
  font-size: 2.0rem;
}

#mainNavbar {
  background: @header-color;
  color: @font-header-color;
}
